# wechatdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bnlr/lrparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  newfile.html
app/src/main/java/com/bnlr/lrparking/: HostJsScope.java  MainActivity.java  MyApp.java
app/src/main/java/com/bnlr/lrparking/bean/: OrederSendInfo.java  PrepayIdInfo.java  WXOrderBean.java  WXTokenResponse.java  WXUserInfoBean.java  WXUserResponse.java
app/src/main/java/com/bnlr/lrparking/constant/: AppConstant.java
app/src/main/java/com/bnlr/lrparking/event/: WXUserInfoEvent.java
app/src/main/java/com/bnlr/lrparking/util/: MD5.java  WXPayUtils.java  XmlUtil.java
app/src/main/java/com/bnlr/lrparking/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: act_wxpay.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bnlr/lrparking/: ExampleUnitTest.java
